API_BASE_URL="http://192.168.100.71:3000"
PHONE_NUMBER_LONG="+998 97 993-40-00"
PHONE_NUMBER_SHORT="+998979934000"
ADDRESS_MAP="https://maps.app.goo.gl/Y1QSwL1UiPJC4j8m9"
ADDRESS_TEXT="Andijon viloyati, Shahrihon tuman markazi"
RESTAURANT_NAME="Fantasy Burgers"
