PORT=3000
BASE_URL=https://api.mega-waffle.uz

ACCESS_TOKEN_KEY="82f231898694e893389f7fc7f0d4b2ae1ddfb69ed2d59295603593c8529db673"
ACCESS_TOKEN_TIME="2h"
REFRESH_TOKEN_KEY="1ea7ab3a09c4dc5aaea0026ff82a4c857b968ab8a1a815095ebd4d9ec9dc5c46"
REFRESH_TOKEN_TIME='5d'

MAX_REFRESH_TOKEN_AGE=604800000

SALT_LENGTH=12

ANY_ORIGIN=true

FRONTEND_URL=https://mega-waffle.uz/
SECOND_FRONTEND_URL=https://admin.mega-waffle.uz/